<!DOCTYPE html>
<html class="no-js">

<head>
	<title>Credo Technologies</title>
	<meta charset="utf-8">
	<meta name="description" content="Credo Technologies based in Nairobi, Kenya.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="./assets/images/icons/favicon.png">
	<meta name="copyright" content="2021" />
	<meta name="theme-color" content="#2B272C">
	<meta name="apple-mobile-web-app-status-bar-style" content="#2B272C">

	<!-- Fonts -->


	<!-- Vendors -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="./assets/vendors/font-awesome/css/all.css">

	<!-- Internal Stylesheets -->
	<link rel="stylesheet" href="./assets/css/main.css">
	<link rel="stylesheet" href="./assets/css/responsive.css">

</head>

<body>

	<div class="page-loader">
		<div class="loader"></div>
	</div>

	<div class="page">

		<nav class="navbar navbar-expand-lg fixed-top navbar-home">

			<div class="container">
				<!-- Navbar Brand -->
				<a class="navbar-brand col-9 col-lg-4" href="./index.html">
					<img src="./assets/images/logo/favicon.png">
					<div>
						
					</div>
				</a>

				<!-- Navbar Content -->
				<div class="collapse navbar-collapse col-sm-8 justify-content-end" id="navbarNav">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link active" href="./index.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="./about.html">Products</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="./signin.html">Sign In</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="./signup.html">Sign Up</a>
						</li>
					</ul>
				</div>

				<!-- Navbar Toggler -->
				<div class="mobile-nav-toggler d-block d-lg-none">
					<i class="far fa-bars"></i>
				</div>

			</div>
		</nav>

		<!-- Mobile Nav -->
		<nav class="mobile-nav">
			<div class="mobile-nav-inner">
				<i class="mobile-nav-close">&times;</i>
				<div class="mobile-nav-content">
					<a class="nav-link active" href="./index.html">Home</a>
					<a class="nav-link" href="./about.html">About</a>
					<a class="nav-link" href="./services.html">Products</a>
					<a class="nav-link" href="./contact.html">Contact Us</a>
				</div>
			</div>
		</nav>

		<!-- Slider Section -->
		<section class="section-home-slider">
			<div class="slider">
				<div class="slider-inner">
					<h1>Welcome to Credo Technologies</h1>
					<div class="divider"></div>
					<p>We provide a simple, safe and secure way for individuals purchase airtime and tokens in Kenya.
                                                                                                                        At Credo, our vision is to be Africa’s safest and most convenient way to make online purchases.
                                                                                                                        Our mission is to be a leading online airtime Service Provider in Africa.</p>
					<a class="red-button" href="">
						Read More
					</a>
				</div>
			</div>
		</section>

		<!-- Welcome Section -->
		<section class="welcome-section">
			<div class="row">
				<div class="col-md-7 welcome-text">
					<!-- Section Number -->
					<div class="section-number section-light container">
						<div>
							<h2>1.</h2>
						</div>
					</div>

					<!-- Section Heading -->
					<div class="section-heading section-light container">
						<h2>Welcome to Credo Technologies</h2>
						<p>Simple, safe and secure way for individuals purchase airtime and tokens in Kenya.</p>
						<p>We aim to become the leading online airtime Service Provider in Africa.</p>
					</div>

				</div>
				<div class="d-none d-md-block col-md-5 welcome-image">
					<div class="image-container"></div>
				</div>
			</div>
		</section>


		<!-- Services Section -->
		<section class="services-section">
			<div class="section-inner">
				<!-- Section Number -->
				<div class="section-number section-dark container">
					<div>
						<h2>2.</h2>
					</div>
				</div>

				<!-- Section Heading -->
				<div class="section-heading section-dark container">
					<h2>Products Offered</h2>
					<p>We believe in guiding our clients and walking the journey with them to achieve their personal and
						business goals.</p>
				</div>

				<!-- Section Content -->
				<div class="home-services-grid container">
					<div class="row">
						<a class="col-md-6 col-lg-4 home-service" href="./services.html#realestate">
							<div class="media">
								<i class="fas fa-sim-card"></i>
								<div class="media-body">
									<h4 class="mt-0">Safaricom</h4>
									<div class="divider"></div>
									<p>Follow the steps to purchase airtime using Safaricom:</p>
                                                                                                                                                                                                                        
								</div>
							</div>
						</a>
						<a class="col-md-6 col-lg-4 home-service" href="./services.html#family">
							<div class="media">
								<i class="fas fa-money-check"></i>
								<div class="media-body">
									<h4 class="mt-0">Airtel</h4>
									<div class="divider"></div>
									<p>Follow the steps to purchase airtime using Airtel:</p>
								</div>
							</div>
						</a>

						<a class="col-md-6 col-lg-4 home-service" href="./services.html#labour">
							<div class="media">
								<i class="fas fa-rings-wedding"></i>
								<div class="media-body">
									<h4 class="mt-0">Telkom</h4>
									<div class="divider"></div>
									<p>Follow the steps to purchase airtime using Telkom:</p>
								</div>
							</div>
						</a>

						<a class="col-md-6 col-lg-4 home-service" href="./services.html#litigation">
							<div class="media">
								<i class="fas fa-landmark"></i>
								<div class="media-body">
									<h4 class="mt-0">KPLC Prepaid</h4>
									<div class="divider"></div>
									<p>Follow the steps to purchase tokens:</p>
								</div>
							</div>
						</a>
                                            
                                                                                                                                                <a class="col-md-6 col-lg-4 home-service" href="./services.html#litigation">
							<div class="media">
								<i class="fas fa-landmark"></i>
								<div class="media-body">
									<h4 class="mt-0">KPLC Postpaid</h4>
									<div class="divider"></div>
									<p>Follow the steps to pay bill:</p>
								</div>
							</div>
						</a>
					</div>
					<div class="row">
						<a class="red-button mx-auto" href="./services.html">
							Read More
						</a>
					</div>

				</div>
			</div>


		</section>



		<section class="section-contact">
			<div class="row">
				<div class="d-none d-md-block  col-md-5 contact-image">
					<div class="image-container"></div>
				</div>
				<div class="col-md-7 contact-details">
					<!-- Section Number -->
					<div class="section-number section-light container">
						<div>
							<h2>3.</h2>
						</div>
					</div>

					<!-- Section Heading -->
					<div class="section-heading section-light container">
						<h2>Contact Us</h2>
						<p>If you have any questions or if you are in need of legal consultation, feel free to send us
							a
							message:</p>
					</div>

					<form data-netlify="true" name="Website Contact Form">
						<div class="row">
							<div class="col">
								<input type="text" class="form-control" placeholder="First name" name="First Name"
									required>
							</div>
							<div class="col">
								<input type="text" class="form-control" placeholder="Last name" name="Last Name"
									required>
							</div>
						</div>
						<div class="row">
							<div class="col">
								<input type="email" class="form-control" placeholder="Email Address"
									name="Email Address" required>
							</div>
							<div class="col">
								<input type="tel" class="form-control" placeholder="Contact Number"
									name="Contact Number" required>
							</div>
						</div>
						<div class="row">
							<div class="col">
								<textarea class="form-control" rows="4" placeholder="Message..." name="Message"
									required></textarea>
							</div>
						</div>
						<button type="submit" class="red-button">Send</button>
					</form>
				</div>
			</div>
		</section>


		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-6 footer-brand">
						<!-- Footer Brand -->
						<a class="navbar-brand" href="./index.html">
							<img src="./assets/images/icons/navbar-logo.png">
							<div>
								
							</div>
						</a>
						<p>We provide a simple, safe and secure way for individuals purchase airtime and tokens in Kenya.
                                                                                                                                                        At Credo, our vision is to be Africa’s safest and most convenient way to make online purchases.
                                                                                                                                                        Our mission is to be a leading online airtime Service Provider in Africa.
						</p>
					</div>
					<div class="col-md-6 footer-details">
						<h4>Get in Touch</h4>
						<div class="divider"></div>
						<a href="tel:+254702822822">
							<i class="fas fa-phone"></i>
							<p>+254702822822</p>
						</a>
                                                                                                                                                
						<a href="mailto:info@credo.co.ke ">
							<i class="fas fa-envelope"></i>
							<p>info@credo.co.ke</p>
						</a>
						<a target="blank" href="#">
							<i class="fas fa-map-marker-alt"></i>
							<p>Nairobi,
								Kenya. </p>
						</a>
					</div>
				</div>
			</div>
			<div class="footer-copy">
				<p>© 2021 Credo Technologies ||  All Rights Reserved.</p>
				<p>Created by <a target="blank" >Njora Gicheru (njoragicheru@gmail.com)</a> </p>
			</div>
		</footer>

	</div> <!-- Page Loader End-->





	<!-- Scripts -->
	<script src="https://code.jquery.com/jquery-3.5.0.min.js"
		integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
	<script src="./assets/js/main.js"></script>

</body>

</html>